# java-spring-boot-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/giftforyoube/: GiftForYouBeApplication.java
src/main/java/com/giftforyoube/donation/controller/: DonationController.java  DonationRestController.java
src/main/java/com/giftforyoube/donation/dto/: ApproveDonationRequestDto.java  ApproveDonationResponseDto.java  DonationInfoDto.java  DonationInfoResponseDto.java  DonationRankingResponseDto.java  DonationRequestDto.java  DonationResponseDto.java  GetDonationInfoResponseDto.java  GetDonationRankingResponseDto.java  ReadyDonationDto.java  ReadyDonationRequestDto.java  ReadyDonationResponseDto.java
src/main/java/com/giftforyoube/donation/entity/: Donation.java
src/main/java/com/giftforyoube/donation/repository/: DonationRepository.java
src/main/java/com/giftforyoube/donation/service/: DonationService.java
src/main/java/com/giftforyoube/funding/controller/: FundingController.java
src/main/java/com/giftforyoube/funding/dto/: AddLinkRequestDto.java  FundingCreateRequestDto.java  FundingCreateResponseDto.java  FundingItemResponseDto.java  FundingPageCached.java  FundingPageMetadata.java  (+5 more)
src/main/java/com/giftforyoube/global/: Auditable.java
src/main/java/com/giftforyoube/scheduler/: Scheduler.java
src/main/java/com/sparta/giftforyou/: GiftForYouApplication.java
src/main/resources/templates/: EmailTemplate.html  EmailTemplateDonation.html  EmailTemplateFundingSuccess.html  EmailTemplateSignup.html  EmailTemplateTimeOut.html  NotificationTest.html  donation.html
src/test/java/com/giftforyoube/: GiftForYouBeApplicationTests.java
src/test/java/com/sparta/giftforyou/: GiftForYouApplicationTests.java
(+120 files in other folders)
